server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

spring.thymeleaf.cache=false

## MySQL Driver Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lunch
spring.datasource.username=study
spring.datasource.password=study

spring.devtools.livereload.enabled=true

#Java MailSender Configuration
spring.mail.host=smtp.naver.com
#spring.mail.host=smtp.gmail.com
spring.mail.port=465
#spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=yuog12@gmail.com
#spring.mail.password=